# szilard.cserey@nokia-bell-labs.com

description "etcd 2.0 distributed key-value store"
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]
respawn
respawn limit 10 5
script
  if [ -f "/etc/default/etcd" ]; then
    . /etc/default/etcd
  fi
  chdir /var/lib/etcd
  exec /usr/local/bin/etcd >>/var/log/etcd/etcd.log 2>&1
end script
